services:
  # Servicio para PHP y Apache
  web:
    build: .
    container_name: DockCakePHP
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www/html/

  # Servicio para la Base de Datos MySQL
  db:
    image: mysql:8.0
    container_name: DockSQL
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: docker153@
      MYSQL_DATABASE: CrudPHP
    volumes:
      - ./db_data:/var/lib/mysql

volumes:
  db_data: